DATABASE_URL=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GEMINI_API_KEY=

SITE_URL=""

NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
NEXT_PUBLIC_APP_URL=
NEXTAUTH_SECRET=