DATABASE_URL="mysql://root@localhost:3306/lingora"
NEXTAUTH_SECRET="YTfosp0gXN9CD582aPietDMOBZqL6Pkm+OT5TAyTDnw="
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GEMINI_API_KEY=

SITE_URL="http://localhost:3000"

NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
NEXT_PUBLIC_APP_URL=
NEXTAUTH_SECRET=